{
  "name": "sudoku-solver",
  "version": "3.1.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-once": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "deploy-ghpages": "ng deploy",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/cdk": "16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/material": "16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "fast-sudoku-solver": "1.1.9",
    "rxjs": "7.8.1",
    "tslib": "2.6.1",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1602.0",
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-devkit/core": "16.2.0",
    "@angular-devkit/schematics": "16.2.0",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@cypress/schematic": "2.5.0",
    "@types/jasmine": "4.3.5",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "angular-cli-ghpages": "1.0.6",
    "cypress": "12.17.3",
    "eslint": "8.47.0",
    "jasmine-core": "5.1.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.1.6"
  }
}
