{
  "name": "sudoku-solver",
  "version": "3.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "clean": "rimraf dist",
    "prebuild": "pnpm clean",
    "build": "ng build",
    "predeployghpages": "pnpm build",
    "deployghpages": "gh-pages -d dist/sudoku-solver-angular",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-once": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.1",
    "@angular/cdk": "18.0.1",
    "@angular/common": "18.0.1",
    "@angular/compiler": "18.0.1",
    "@angular/core": "18.0.1",
    "@angular/forms": "18.0.1",
    "@angular/material": "18.0.1",
    "@angular/platform-browser": "18.0.1",
    "@angular/platform-browser-dynamic": "18.0.1",
    "@angular/router": "18.0.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "fast-sudoku-solver": "1.1.13",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1800.2",
    "@angular-devkit/build-angular": "18.0.2",
    "@angular-devkit/core": "18.0.2",
    "@angular-devkit/schematics": "18.0.2",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "18.0.2",
    "@angular/compiler-cli": "18.0.1",
    "@cypress/schematic": "2.5.1",
    "@types/jasmine": "5.1.4",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "cypress": "13.10.0",
    "eslint": "8.57.0",
    "gh-pages": "6.1.1",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "rimraf": "5.0.7",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "axios": "1.6.5",
    "follow-redirects": "1.15.6",
    "vite": "5.0.12",
    "ip": "2.0.1",
    "webpack-dev-middleware": "6.1.2"
  }
}
